<!DOCTYPE html>
<html lang="it">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ospedale di Ikelu - Associazione Pamoya Onlus</title>
    <link rel="shortcut icon" href="img/favicon.ico" />

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div id="wrapper"> <meta name="viewport" content="width=device-width">
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <img id="logo" src="img/logo.jpg" oncontextmenu="return false;">
                ASSOCIAZIONE PAMOYA - Insieme per crescere
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li><a href="index.html" title="">Homepage</a></li>
                    <li><a href="statuto_onlus.html" title="">Statuto</a></li>
                    <li><a href="donazioni.html" title="">Per donazioni</a></li>
                    <li><a href="ospedale_ikelu.html" title="">Ospedale di Ikelu</a></li>
                    <li><a href="javascript:;" data-toggle="collapse" data-target="#home1">Step progettuali<i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="home1" class="collapse">         
                            <li><a href="progetto.html" title="">Il Progetto</a></li>
                            <li><a href="inizio_attivita.html" title="">Inizio attività dell'Ospedale</a></li>
                            <li><a href="relazioni.html" title="">Relazioni Medici</a></li>
                            <li><a href="ipotesi_sviluppo.html" title="">Ipotesi di sviluppo</a></li>
                        </ul>
                    </li>
                    <li><a href="vill_tumaini.html" title="">Villaggio Tumaini</a></li>
                    <li><a href="wangingombe_ilembula.html" title="">Wangingombe e Ilembula</a></li>
                    <li><a href="vill_grandi.html" title="">Villaggio Grandi</a></li>
                    <li><a href="s_mamre.html" title="">Scuola Mamre</a></li>
                    <li><a href="javascript:;" data-toggle="collapse" data-target="#home2">Attività Fausta<i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="home2" class="collapse"> 
                            <li><a href="distr_viveri.html" title="">Distribuzione viveri</a></li>
                            <li><a href="gest_scuole.html" title="">Gestione scuole</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:;" data-toggle="collapse" data-target="#home3">Lettere dall'Africa<i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="home3" class="collapse"> 
                            <li><a href="tarcisio.html" title="">Don Tarcisio</a></li>
                            <li><a href="fausta.html" title="">Maestra Fausta</a></li>
                            <li><a href="archivio_tarcisio.html" title="">Archivio Don Tarcisio</a></li>
                            <li><a href="archivio_fausta.html" title="">Archivio Maestra Fausta</a></li>
                        </ul>
                    <li><a href="immagini_vita_quotidiana.html" title="">Immagini di vita quotidiana</a></li>
                    <li><a href="volontari.html" title="">Spazio Volontari</a></li>
                    <li><a href="stampa.html" title="">Rassegna stampa</a></li>
                    <li><a href="foto_escursioni.html" title="">Escursioni</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Ospedale di Ikelu: un sogno che si realizza!!!</h1>
                        <p>
                        Finalmente, grazie al lavoro dei numerosi volontari che si sono avvicendati in questi anni e grazie ai numerosi sostenitori, <b><u>è stato inaugurato in data 7 ottobre 2011 l'ospedale di Ikelu nel sud della Tanzania</u></b>. A gennaio 2011 è stato firmato un accordo con il partner locale di Sicomoro ONG e con le autorità governative locali che si occuperanno di portare avanti le pratiche per la registrazione dell'ospedale e renderlo a tutti gli effetti attivo.  Nei prossimi 2 anni l'Associazione Pamoya in collaborazione con l'<a href="http://www.sicomoronlus.org">Associazione Sicomoro</a> si impegneranno di fornire il materiale ospedaliero necessario, l'attrezzature specialistica, a garantire la presenza di un team di medici volontari che affiancherà il personale sanitario locale e a fornire consulenza sull'attività e gestione dell'ospedale dal momento del suo avvio fino alla piena autonomia locale.
                        <video class="center" width="450" height="320" controls>
                            <source src="img/video/pamoya-video1.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <div id="centr">
                            <h3>PROGETTO IN COLLABORAZIONE CON:</h3>
                            <img src="img/ikelu/ikelu_02.jpg" oncontextmenu="return false;">
                            <a href="http://www.sicomoronlus.org">Sicomoro ONLUS</a>
                            <img src="img/ikelu/ikelu_03.jpg" oncontextmenu="return false;">
                            <a href="http://www.rotary2050.org">Rotary - Distretto 2050</a>
                        </div>
                        </p>
                        <br>
                        <h3 id="centr">OSPEDALE DI IKELU AL LAVORO</h3>
                        <div id="myCarousel1" class="carousel slide" data-ride="carousel">
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img class="center" src="img/ikelu/ikelu_04_01.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_04_02.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_04_03.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_04_04.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_04_05.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_04_06.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_04_07.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_04_08.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_04_09.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_04_10.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_04_11.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_04_12.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_04_13.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_04_14.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_04_15.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_04_16.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_04_17.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_04_18.jpg" oncontextmenu="return false;">
                                </div>
                            </div>
                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#myCarousel1" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel1" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <br>
                        <h3 id="centr">SALA RADIOLOGIA</h3>
                        <div id="myCarousel2" class="carousel slide" data-ride="carousel">
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img class="center" src="img/ikelu/ikelu_05_01.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_05_02.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_05_03.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_05_04.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_05_05.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_05_06.jpg" oncontextmenu="return false;">
                                </div>
                            </div>
                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#myCarousel2" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel2" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                         <br>
                        <h3 id="centr">7 OTTOBRE 2011: INAUGURAZIONE OSPEDALE DI IKELU</h3>
                        <div id="myCarousel3" class="carousel slide" data-ride="carousel">
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img class="center" src="img/ikelu/ikelu_01.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_06_01.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_06_02.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_06_03.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_06_04.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_06_05.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_06_06.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_06_07.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_06_08.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_06_09.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_06_10.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_06_11.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_06_12.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_06_13.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_06_14.jpg" oncontextmenu="return false;">
                                </div>
                            </div>
                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#myCarousel3" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel3" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <br>
                        <h3 id="centr">LE VARIE FASI DELLA COSTRUZIONE</h3>
                        <div id="myCarousel4" class="carousel slide" data-ride="carousel">
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img class="center" src="img/ikelu/ikelu_07_01.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_02.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_03.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_04.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_05.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_06.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_07.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_08.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_09.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_10.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_11.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_12.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_13.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_14.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_15.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_16.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_17.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_18.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_19.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_20.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_21.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_22.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_23.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_24.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_25.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_26.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_27.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_28.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_29.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_30.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_31.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_32.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_33.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_34.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_35.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_36.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_37.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_38.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_39.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_40.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_41.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_42.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_43.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_44.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_45.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_46.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_47.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_48.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_49.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_50.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_51.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_52.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_53.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_54.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_55.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_56.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_57.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_58.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_59.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_60.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_61.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_62.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_63.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_64.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_65.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_66.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_67.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_68.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_69.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_70.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_71.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_72.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_73.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_74.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_75.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_76.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_77.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_78.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_79.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_80.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_81.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_82.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_83.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_84.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_85.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_86.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_87.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_88.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_89.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_90.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_91.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_92.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_93.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_94.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_95.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_96.jpg" oncontextmenu="return false;">
                                </div>
                                <div class="item">
                                    <img class="center" src="img/ikelu/ikelu_07_97.jpg" oncontextmenu="return false;">
                                </div>
                            </div>
                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#myCarousel4" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel4" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <br>
                        <br>
                    </div>
                </div>
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->
        <footer>
            <h4>Associazione PAMOYA - ONLUS<br>
                Piazza Roma, 7 25040 Malonno (Bs)<br>
                Tel: 327 1589483 - E-mail: infopamoya@libero.it<br>
                Cod.Fisc: 90013120176</h4>
        </footer> 
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
